<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- js -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/custom.js"></script>

    <title>송채은 포트폴리오 _ 기업형</title>

</head>
<body>
    <ul id="navi">
        <li><a href="#header"></a></li>
        <li><a href="#visual"></a></li>
        <li><a href="#icon"></a></li>
        <li><a href="#swiper"></a></li>
        <li><a href="#svg"></a></li>
        <li><a href="#footer"></a></li>
    </ul>

    <header id="header">
        <div class="inner">
            <h1><a href="index.html">Massive </a></h1>

            <ul id="gnb">
                <li><a href="Community.html">Community</a></li>
                <li><a href="Members.html">Members</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Animation.html">Animation</a></li>
            </ul>

        </div>
    </header>

    <figure id="visual">
        <img src="img/img2.jpeg" alt="">
            <h1><strong>Architecture</strong><span>of Massive</span></h1>

            <aside class="messagebox">
            <h2>Leave us <span>a message</span></h2>

            <input type="text">
            <p>contanc us</p>

            <a href="#">btn</a>
        </aside>
    </figure>
 
    <section id="icon">
        <div class="inner">
            <div class="left">
            <h1>here comes main title here comes main titlehere comes main title</h1>
            <h2>here comes sub title in detail.here comes sub title in detail.here comes sub title in detail here comes sub title in detail</h2>
        </div>
        <div class="right">
           <div class="wrap">
                <dl>
                    <dt><a href="#tab1" class="on"><img src="img/img1.jpeg" alt=""></a></dt>
                    <dd id="tab1" class="on">
                        <div class="pic"><p>111 <br> home <br> plans</p>   </div>
                    </dd>

                    <dt><a href="#tab2"><img src="img/img2.jpeg" alt=""></a></dt>
                    <dd id="tab2">
                        <div class="pic">  <p>222 <br> home <br> plans</p>    </div>
                      
                    </dd>

                    <dt><a href="#tab3"><img src="img/img3.jpeg" alt=""></a></dt>
                    <dd id="tab3">
                        <div class="pic">   <p>333 <br> home <br> plans</p>    </div>
                     
                    </dd>

                </dl>
           </div> 
           <a href="#">HOMES FOR SELL</a>
        </div>
        </div>
    </section>

    <section id="swiper">
        <div class="inner">
            <h1>here comes title</h1>
            <h2>here comes sub title</h2>
                <div>
                <!-- Swiper -->
                <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide ss1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div>
                    
                </div>
                <div class="swiper-slide ss2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div></div>
                <div class="swiper-slide ss3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div>
                </div>
                <div class="swiper-slide ss4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div>
                </div>
                <div class="swiper-slide ss5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div></div>
                <div class="swiper-slide ss5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div></div>
                <div class="swiper-slide ss5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div></div>
                <div class="swiper-slide ss5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem neque molestias enim, voluptatibus, ipsum nisi quibusdam at sed non praesentium necessitatibus corporis aliquid consequatur nam quos adipisci optio similique.</p>
                    <div class="pic">
                    <span class="ir_so">img</span>
                    <span>Alan Rkcks</span>
                    <small>Architects</small>
                    </div></div>
                
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

            </div>
            </div>
        </div>
    </section>

    <section id="svg">
        <div class="inner">
            <div class="left">
                <article>
                    <div class="pic"></div>
                </article>

                <div class="wrap">
                    <article>
                        <div class="pic">
                            <div class="svg">
                                     <svg viewBox="0 0 512 512"><path d="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"></path>
                            </svg>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="pic">
                            <div class="svg">
                                <svg viewBox="0 0 512 512"><path d="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"></path>
                                </svg>
                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="pic">
                            <div class="svg">
                                <svg viewBox="0 0 512 512"><path d="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"></path>
                                </svg>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="right">
                <h1>here comes main title here comes main titlehere comes main title</h1>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="inner">

            <h1>Massive</h1>
            <!-- <select name="" id="">
                <option selected>FAMILY SITE</option>
                <option>NAVER</option>
                <option>NATE</option>
            </select> -->

            <div class="wrap">
                <article>
                    <h2>lorem</h2>
                    <ul>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                    </ul>
                </article>
                <article>
                    <h2>lorem</h2>
                    <ul>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                    </ul>
                </article>
                <article>
                    <h2>lorem</h2>
                    <ul>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                    </ul>
                </article>
                <article>
                    <h2>lorem</h2>
                    <ul>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                        <li>loremm , ipsum</li>
                    </ul>
                </article>
            </div>
            

        </div>
    </footer>

    <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 4,
          spaceBetween: 30,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
        });
      </script>

</body>
</html>