@charset 'utf-8';

/* 여백초기화 */
*{margin: 0; padding: 0;}


/* a링크 초기화 */
a {color: #222222; text-decoration: none;}
a:hover {color: #390;}


/* 폰트 초기화 */
body, input, textarea, select, button, table {
    font-family: 'Nanum Gothic', sans-serif;
    color: #222; font-size: 13px; line-height: 1.5;
}

/* 폰트 스타일 초기화 */
em {font-style: normal;}

/* 테두리 초기화 */
img, fieldset {border: 0 none;}



/* ir효과 */
/* 의미있는 이미지의 대체텍스트를 제공 */
.ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}
/* 의미있는 이미지의 대체텍스트로 이미지가 없어도 대체텍스트를 보여주고자할때 */
.ir_wa {display: block;overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;;}
/* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할 때 */
.ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0 ; text-indent: -9999px;}

/* 블릿기호 초기화 */
dl, ul, ol, li , menu {list-style: none;}

/* 제목태그 초기화 */
h1, h2, h3, h4, h5, h6 {font-size: 13px; color: #222222; font-weight: normal;}


/* margin, padding */
.mt10 {margin-top: 10px !important}
.mt15 {margin-top: 15px !important}
.mt20 {margin-top: 20px !important}
.mt25 {margin-top: 25px !important}
.mt30 {margin-top: 30px !important}
.mt35 {margin-top: 35px !important}
.mt40 {margin-top: 40px !important}
.mt45 {margin-top: 45px !important}
