@charset "utf-8";
@import 'reset';

// header
#header{
   
    .inner{
        position: absolute; top: 50px; left: 50%; transform: translateX(-50%);
        width: 1180px; margin: 0 auto;display: flex; align-items: center;
        justify-content: space-between;
        height: 50px; background: #fff;padding: 15px; 
        z-index: 2;
        h1{font-size: 18px; color: #333; margin-right: 100px; }
        #gnb{display: flex; 
         li{margin-right: 10px; 
        >a{ font-size: 14px; color: #333333; margin-right: 50px;font-weight: bold;}
        }
        }
    }
}
// visual
#visual{
    width: 100%; height: 80vh; position: relative;

    img{width: 100%; height: 100%;object-fit: cover;}
    h1{font-size: 80px; position: absolute;top: 30%;left: 15%;
    color: #fff;
    line-height: 1;
    >span{
        display: block;
    }
    }
    .messagebox{
        width: 400px; height: 150px; background: #fff; position: absolute; right: 0;bottom: 0;
        padding: 30px; box-sizing: border-box;
        h2{font-size: 18px; };
        input { border: none; border-bottom: 1px solid #333;
        }
    }
}

// ct1
#icon{
    width: 100%;
    margin-top: 100px;
    .inner{width: 1180px; margin: 0 auto;  
    overflow: hidden;
    .left {float: left; width: 50%;height: 400px;
    padding: 30px; box-sizing: border-box;  

    h1{font-size: 28px; font-weight: bold;width: 80%;};
    h2{font-size: 14px; width: 80%; margin-top: 20px;};
    }
    .right{float: right; width: 50%;
    height: 500px;
    position: relative;

        .wrap{
         
            dl{
                margin-top: 150px;
            }
            dt{
            width: 100px; 
           
            img{
                width: 100%;
                position: relative;
                filter: grayscale(0.9);
               
                // &::before{
                //     content: ''; display: block; width: 100%; height: 100%;
                //     background: rgba(0,0,0,0.9); position: absolute; left: 0;top: 0;
                // }
            }
           
            >.on{
                img{filter: grayscale(0);}
                
            }
            }
            
            
            dd{ 
                display: none;
                position: absolute;
               
                right: 0; top: 0;
                .pic{
                    width: 400px;
                     height: 400px; 
                     margin-top: 50px;
                    position: relative;
                };
                p{position: absolute; left: 10px; top: 40%; color: #fff;font-size: 22px; font-weight: bold;}
                &:nth-of-type(1){.pic {background: url(../img/img1.jpeg);
                    background-size: cover;}}
                &:nth-of-type(2){ .pic {background: url(../img/img2.jpeg);
                    background-size: cover;}}
                &:nth-of-type(3){.pic {background: url(../img/img3.jpeg);
                    background-size: cover;}}
            }
            dd.on{display: block;
               
            }
        }
        >a{
            position: absolute;right: 0;bottom: 0; letter-spacing: 1px;
        }

    }
    }
}
// ct2
#swiper{
    width: 100%; 
    height: 500px;
    margin-top: 100px;
    // background: rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    .inner{width: 1180px; margin: 0 auto; 
        h1{font-size: 18px;width: 20%;position: absolute; top: 30%;}
        h2{font-size: 14px;width: 20%;position: absolute; top: 40%;}
        
>div{
    width: 70%;
    position: absolute;
    right: 0;
    top: 20%;
    .swiper-container {
        width: 100%;
        height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }


    .swiper-slide{width: 180px; height: 300px;
         margin-right: 10px;
         margin-bottom: 60px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.1); border-radius: 5px;
    
        padding: 15px; box-sizing: border-box;text-align: left;
        align-items: initial;
        p{font-size: 14px; margin-top: 20px;}
        .pic{position: absolute;
        bottom: 14px; text-align: left;}
        span{font-size: 12px; font-weight: bold; display: block;}
        small{display: block; font-size: 10px;}
    }
    // .ss1{
    //     padding: 15px; box-sizing: border-box;text-align: left;
    //     align-items: initial;
    //     p{font-size: 14px; margin-top: 20px;}
    //     .pic{position: absolute;
    //     bottom: 14px; text-align: left;}
    //     span{font-size: 12px; font-weight: bold; display: block;}
    //     small{display: block; font-size: 10px;}

    // } 

    .ss2{background: #fff;}
    .ss3{background: #fff;}
}
            
        
    }
}
// ct3
#svg{
    width: 100%; height: 600px; margin-top: 50px;
    .inner{width: 1189px; margin: 0 auto; overflow: hidden; 
        .right{
            float: right;
            h1{font-size: 21px; 
                width: 300px;
                 padding-top: 100px;
                 line-height: 1.4;
                 text-decoration: underline;
                }
        }
        .left{
          float: left; width: 50%; 
          >article{
              width: 100%; height: 350px; 
              .pic{
                    width: 100%; height: 100%;
                   
                    &::before{
                        content: ''; display: block; width: 100%; height: 100%; 
                        background-size: cover;
                        background: url(../img/img1.jpeg);
                    }
                  }
              
              }
              .wrap{
                    display: flex;
                    margin-top: 30px;
                    width: 80%;
                    transform: translateX(10%);
                   

                  >article{
                    width: 33.33%;
                    height: 150px;
                    margin-right: 10px;
                    &:last-child{margin-right: 0;}

                    >.pic{
                        width: 100%; height: 100%;position: relative;overflow: hidden;
                        &::before{
                            content: ''; display: block; width: 100%; height: 100%; 
                            background-size: cover;
                            background-repeat: no-repeat; transition: 0.5s;
                        }

                        >.svg{
                            width: 80px; height: 80px;position: absolute; top: 50%;left: 50%; margin: -40px; margin-left: -40px;
                            >svg{
                                position:absolute; top: 0;left: 0; 
                                >path{
                                    width: 100%; stroke: #fff; fill: transparent; stroke-width: 5; stroke-dasharray: 1840; stroke-dashoffset: 1840; transition: stroke-dashoffset 1s 0s, fill 0.5s 1s;
                                }
                            }
                        }
                        &:hover{

                            &::before{transform: scale(1.2); opacity: 0.7;}

                            >.svg{
                                >svg{
                                    path{stroke-dashoffset: 0; fill:rgba(255,255,255,0.7) }
                                }
                            }
                        }
                    }
                &:nth-of-type(1){.pic::before{ background: url(../img/img1.jpeg);}}
                &:nth-of-type(2){.pic::before{ background: url(../img/img2.jpeg);}}
                &:nth-of-type(3){.pic::before{ background: url(../img/img3.jpeg);}}

                  }
              }

            }
    
    }
}

// footer
#footer{width: 100%; height: 400px; margin-top: 100px;
    // background: rgba(0,0,0,0.1);
.inner{margin: 0 auto; width: 1180px; 
 h1{position: absolute; right: 0;width: 40%; height: 150px; background: #000;
    color: #fff; margin-top: 20px;padding: 20px;
};
 select{position: absolute; right: 10%;}
 .wrap{
     display: flex; text-align: left;
     article{
         margin-right: 100px;
         h2{font-weight: bold; font-size: 18px; margin-top: 20px; margin-bottom: 20px;}
         ul>li{
             padding-top: 10px;
         }
     }

 }
}
}


// tablet
@media screen and (max-width:1179px){
    #header{.inner{width: 80%;}}
    #visual{
    
        h1{font-size: 60px; position: absolute;top: 30%;left: 10%;
        }
        .messagebox{
            width: 350px; height: 100px; 
            padding: 15px;
            h2{font-size: 16px; }
        }
    }
    #icon{
        
        .inner{
        width: 100%;
           
        overflow: hidden;
        .left {float: left; width: 50%;height: 400px;
        padding: 60px; box-sizing: border-box;  
    
        h1{font-size: 18px; };
        h2{font-size: 12px; };
        }
        .right{
        float: right; width: 50%;
        height: 500px;
        position: relative;
        
    
            .wrap{
             
                dl{
                    margin-top: 150px;
                }
                dt{
                width: 100px; 
               
                }
                dd{ 
                    display: none;
                    position: absolute;
                   
                    right: 50px; top: 0;
                    .pic{
                        width: 350px;
                         height: 350px; 
                         margin-top: 50px;
                        position: relative;
                    };
                    p{font-size: 18px;}
                }
            }
            >a{
               right: 50px;
            }
    
        }
        }
    }
 }
//mobile
@media screen and (max-width:539px){ }