@charset "UTF-8";
/* 여백초기화 */
* {
  margin: 0;
  padding: 0; }

/* a링크 초기화 */
a {
  color: #222222;
  text-decoration: none; }

a:hover {
  color: #390; }

/* 폰트 초기화 */
body, input, textarea, select, button, table {
  font-family: 'Nanum Gothic', sans-serif;
  color: #222;
  font-size: 13px;
  line-height: 1.5; }

/* 폰트 스타일 초기화 */
em {
  font-style: normal; }

/* 테두리 초기화 */
img, fieldset {
  border: 0 none; }

/* ir효과 */
/* 의미있는 이미지의 대체텍스트를 제공 */
.ir_pm {
  display: block;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  text-indent: -9999px; }

/* 의미있는 이미지의 대체텍스트로 이미지가 없어도 대체텍스트를 보여주고자할때 */
.ir_wa {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100%; }

/* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할 때 */
.ir_so {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px; }

/* 블릿기호 초기화 */
dl, ul, ol, li, menu {
  list-style: none; }

/* 제목태그 초기화 */
h1, h2, h3, h4, h5, h6 {
  font-size: 13px;
  color: #222222;
  font-weight: normal; }

/* margin, padding */
.mt10 {
  margin-top: 10px !important; }

.mt15 {
  margin-top: 15px !important; }

.mt20 {
  margin-top: 20px !important; }

.mt25 {
  margin-top: 25px !important; }

.mt30 {
  margin-top: 30px !important; }

.mt35 {
  margin-top: 35px !important; }

.mt40 {
  margin-top: 40px !important; }

.mt45 {
  margin-top: 45px !important; }

#header .inner {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 1180px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #fff;
  padding: 15px;
  z-index: 2; }
  #header .inner h1 {
    font-size: 18px;
    color: #333;
    margin-right: 100px; }
  #header .inner #gnb {
    display: flex; }
    #header .inner #gnb li {
      margin-right: 10px; }
      #header .inner #gnb li > a {
        font-size: 14px;
        color: #333333;
        margin-right: 50px;
        font-weight: bold; }

#visual {
  width: 100%;
  height: 80vh;
  position: relative; }
  #visual img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  #visual h1 {
    font-size: 80px;
    position: absolute;
    top: 30%;
    left: 15%;
    color: #fff;
    line-height: 1; }
    #visual h1 > span {
      display: block; }
  #visual .messagebox {
    width: 400px;
    height: 150px;
    background: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 30px;
    box-sizing: border-box; }
    #visual .messagebox h2 {
      font-size: 18px; }
    #visual .messagebox input {
      border: none;
      border-bottom: 1px solid #333; }

#icon {
  width: 100%;
  margin-top: 100px; }
  #icon .inner {
    width: 1180px;
    margin: 0 auto;
    overflow: hidden; }
    #icon .inner .left {
      float: left;
      width: 50%;
      height: 400px;
      padding: 30px;
      box-sizing: border-box; }
      #icon .inner .left h1 {
        font-size: 28px;
        font-weight: bold;
        width: 80%; }
      #icon .inner .left h2 {
        font-size: 14px;
        width: 80%;
        margin-top: 20px; }
    #icon .inner .right {
      float: right;
      width: 50%;
      height: 500px;
      position: relative; }
      #icon .inner .right .wrap dl {
        margin-top: 150px; }
      #icon .inner .right .wrap dt {
        width: 100px; }
        #icon .inner .right .wrap dt img {
          width: 100%;
          position: relative;
          filter: grayscale(0.9); }
        #icon .inner .right .wrap dt > .on img {
          filter: grayscale(0); }
      #icon .inner .right .wrap dd {
        display: none;
        position: absolute;
        right: 0;
        top: 0; }
        #icon .inner .right .wrap dd .pic {
          width: 400px;
          height: 400px;
          margin-top: 50px;
          position: relative; }
        #icon .inner .right .wrap dd p {
          position: absolute;
          left: 10px;
          top: 40%;
          color: #fff;
          font-size: 22px;
          font-weight: bold; }
        #icon .inner .right .wrap dd:nth-of-type(1) .pic {
          background: url(../img/img1.jpeg);
          background-size: cover; }
        #icon .inner .right .wrap dd:nth-of-type(2) .pic {
          background: url(../img/img2.jpeg);
          background-size: cover; }
        #icon .inner .right .wrap dd:nth-of-type(3) .pic {
          background: url(../img/img3.jpeg);
          background-size: cover; }
      #icon .inner .right .wrap dd.on {
        display: block; }
      #icon .inner .right > a {
        position: absolute;
        right: 0;
        bottom: 0;
        letter-spacing: 1px; }

#swiper {
  width: 100%;
  height: 500px;
  margin-top: 100px;
  overflow: hidden;
  position: relative; }
  #swiper .inner {
    width: 1180px;
    margin: 0 auto; }
    #swiper .inner h1 {
      font-size: 18px;
      width: 20%;
      position: absolute;
      top: 30%; }
    #swiper .inner h2 {
      font-size: 14px;
      width: 20%;
      position: absolute;
      top: 40%; }
    #swiper .inner > div {
      width: 70%;
      position: absolute;
      right: 0;
      top: 20%; }
      #swiper .inner > div .swiper-container {
        width: 100%;
        height: 100%; }
      #swiper .inner > div .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; }
      #swiper .inner > div .swiper-slide {
        width: 180px;
        height: 300px;
        margin-right: 10px;
        margin-bottom: 60px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 15px;
        box-sizing: border-box;
        text-align: left;
        align-items: initial; }
        #swiper .inner > div .swiper-slide p {
          font-size: 14px;
          margin-top: 20px; }
        #swiper .inner > div .swiper-slide .pic {
          position: absolute;
          bottom: 14px;
          text-align: left; }
        #swiper .inner > div .swiper-slide span {
          font-size: 12px;
          font-weight: bold;
          display: block; }
        #swiper .inner > div .swiper-slide small {
          display: block;
          font-size: 10px; }
      #swiper .inner > div .ss2 {
        background: #fff; }
      #swiper .inner > div .ss3 {
        background: #fff; }

#svg {
  width: 100%;
  height: 600px;
  margin-top: 50px; }
  #svg .inner {
    width: 1189px;
    margin: 0 auto;
    overflow: hidden; }
    #svg .inner .right {
      float: right; }
      #svg .inner .right h1 {
        font-size: 21px;
        width: 300px;
        padding-top: 100px;
        line-height: 1.4;
        text-decoration: underline; }
    #svg .inner .left {
      float: left;
      width: 50%; }
      #svg .inner .left > article {
        width: 100%;
        height: 350px; }
        #svg .inner .left > article .pic {
          width: 100%;
          height: 100%; }
          #svg .inner .left > article .pic::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url(../img/img1.jpeg); }
      #svg .inner .left .wrap {
        display: flex;
        margin-top: 30px;
        width: 80%;
        transform: translateX(10%); }
        #svg .inner .left .wrap > article {
          width: 33.33%;
          height: 150px;
          margin-right: 10px; }
          #svg .inner .left .wrap > article:last-child {
            margin-right: 0; }
          #svg .inner .left .wrap > article > .pic {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden; }
            #svg .inner .left .wrap > article > .pic::before {
              content: '';
              display: block;
              width: 100%;
              height: 100%;
              background-size: cover;
              background-repeat: no-repeat;
              transition: 0.5s; }
            #svg .inner .left .wrap > article > .pic > .svg {
              width: 80px;
              height: 80px;
              position: absolute;
              top: 50%;
              left: 50%;
              margin: -40px;
              margin-left: -40px; }
              #svg .inner .left .wrap > article > .pic > .svg > svg {
                position: absolute;
                top: 0;
                left: 0; }
                #svg .inner .left .wrap > article > .pic > .svg > svg > path {
                  width: 100%;
                  stroke: #fff;
                  fill: transparent;
                  stroke-width: 5;
                  stroke-dasharray: 1840;
                  stroke-dashoffset: 1840;
                  transition: stroke-dashoffset 1s 0s, fill 0.5s 1s; }
            #svg .inner .left .wrap > article > .pic:hover::before {
              transform: scale(1.2);
              opacity: 0.7; }
            #svg .inner .left .wrap > article > .pic:hover > .svg > svg path {
              stroke-dashoffset: 0;
              fill: rgba(255, 255, 255, 0.7); }
          #svg .inner .left .wrap > article:nth-of-type(1) .pic::before {
            background: url(../img/img1.jpeg); }
          #svg .inner .left .wrap > article:nth-of-type(2) .pic::before {
            background: url(../img/img2.jpeg); }
          #svg .inner .left .wrap > article:nth-of-type(3) .pic::before {
            background: url(../img/img3.jpeg); }

#footer {
  width: 100%;
  height: 400px;
  margin-top: 100px; }
  #footer .inner {
    margin: 0 auto;
    width: 1180px; }
    #footer .inner h1 {
      position: absolute;
      right: 0;
      width: 40%;
      height: 150px;
      background: #000;
      color: #fff;
      margin-top: 20px;
      padding: 20px; }
    #footer .inner select {
      position: absolute;
      right: 10%; }
    #footer .inner .wrap {
      display: flex;
      text-align: left; }
      #footer .inner .wrap article {
        margin-right: 100px; }
        #footer .inner .wrap article h2 {
          font-weight: bold;
          font-size: 18px;
          margin-top: 20px;
          margin-bottom: 20px; }
        #footer .inner .wrap article ul > li {
          padding-top: 10px; }

@media screen and (max-width: 1179px) {
  #header .inner {
    width: 80%; }

  #visual h1 {
    font-size: 60px;
    position: absolute;
    top: 30%;
    left: 10%; }
  #visual .messagebox {
    width: 350px;
    height: 100px;
    padding: 15px; }
    #visual .messagebox h2 {
      font-size: 16px; }

  #icon .inner {
    width: 100%;
    overflow: hidden; }
    #icon .inner .left {
      float: left;
      width: 50%;
      height: 400px;
      padding: 60px;
      box-sizing: border-box; }
      #icon .inner .left h1 {
        font-size: 18px; }
      #icon .inner .left h2 {
        font-size: 12px; }
    #icon .inner .right {
      float: right;
      width: 50%;
      height: 500px;
      position: relative; }
      #icon .inner .right .wrap dl {
        margin-top: 150px; }
      #icon .inner .right .wrap dt {
        width: 100px; }
      #icon .inner .right .wrap dd {
        display: none;
        position: absolute;
        right: 50px;
        top: 0; }
        #icon .inner .right .wrap dd .pic {
          width: 350px;
          height: 350px;
          margin-top: 50px;
          position: relative; }
        #icon .inner .right .wrap dd p {
          font-size: 18px; }
      #icon .inner .right > a {
        right: 50px; } }

/*# sourceMappingURL=style.css.map */
